<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cookbook.ph</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    	.box {
	background-color: lightgray;
	padding: 0px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
	text-align: center;
	margin-top: 20px;
	margin-left: 135px;
	margin-right: 135px;
	class: center;
}

       body {
	background-image: url("bg.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%;
}	
       .header {
  width: 100%;
  background-color:  darkblue;
  padding: 20px o;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: monospace;

}
    </style>
</head>
<body>
		<nav class="navbar navbar-expand-sm navbar-light bg-warning fixed-top">
		<div class="container-fluid">
			<a href=""><img src="bot.png" width="45" height="45"></a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="list.html">Recipes</a></li>
					<li class="nav-item"><a class="nav-link" href="create.html">Publish</a></li>
					<li class="nav-item"><a class="nav-link" href="lol.html">About</a></li>
				</ul>
				<form class="d-flex">
					<input class="form-control" type="text" placeholder="search">
					<button class="btn btn-success" type="button">Search recipes</button>
				</form>
				
			</div>
		</div>
	</nav>
	<div class="box">
	<div class="container p-5 mt-5">
		
		<div class="row">
			
			
			<div class="col">	
				<a type="button" class="btn btn-warning" href=""><img src="01.png" class="img-responsive img-rounded" width="341" height="341" >Baked Skillet Pancake</a>
				<p>By: ???</p>
			</div>
			<div class="col">	
				<h4>This baked skillet pancake is an old family recipe, and it is not your ordinary pancake. It tastes almost like the elephant ears you get at the fair. So good!</h4><br>
				<ul>Ingredients
					<li>4 tbsp Butter</li>
					<li>1/2 cup Milk</li>
					<li>2 Eggs</li>
					<li>1 tbsp Sugar</li>
					<li>1/4 tsp Cinnamon</li>
					<li>1/2 cup flour</li>
					
				</ul><br>
				<ol>Instructions
					<li>Preheat the oven to 450 degrees F (230 degrees C). Place a large cast iron skillet in the oven while preheating.</li>
					<li>Add butter to skillet to melt a few minutes before preheating is complete. </li>
					<li>Whisk flour and milk together in a bowl. Whisk in eggs. Batter will be slightly lumpy.</li>
					<li>Carefully remove skillet from oven; pour batter into the hot skillet over melted butter.</li>
					<li>Return to the oven and bake until lightly golden and crispy around edges, 10 to 15 minutes.</li>
					<li>Dust with confectioner’s sugar and cinnamon, as desired, while still warm.</li>
				</ol>
			</div>
			
		</div>
		
	</div>
</body>
</html