<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cookbook.ph</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    	.box {
	background-color: lightgray;
	padding: 0px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
	text-align: center;
	margin-top: 20px;
	margin-left: 135px;
	margin-right: 135px;
	class: center;
}

       body {
	background-image: url("bg.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%;
}	
       .header {
  width: 100%;
  background-color:  darkblue;
  padding: 20px o;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: monospace;

}
    </style>
</head>
<body>
		<nav class="navbar navbar-expand-sm navbar-light bg-warning fixed-top">
		<div class="container-fluid">
			<a href=""><img src="bot.png" width="45" height="45"></a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="list.html">Recipes</a></li>
					<li class="nav-item"><a class="nav-link" href="create.html">Publish</a></li>
					<li class="nav-item"><a class="nav-link" href="lol.html">About</a></li>
				</ul>
				<form class="d-flex">
					<input class="form-control" type="text" placeholder="search">
					<button class="btn btn-success" type="button">Search recipes</button>
				</form>
				
			</div>
		</div>
	</nav>
	<div class="box">
	<div class="container p-5 mt-5">
		
		<div class="row">
			
			
			<div class="col">	
				<a type="button" class="btn btn-warning" href=""><img src="2.png" class="img-responsive img-rounded" width="341" height="510" >Baked Mac and Cheese Bites</a>
				<p>By: ???</p>
			</div>
			<div class="col">	
				<h4>These baked mac and cheese bites, crispy around the edges and soft and melty in the center will be the star at the next tailgate. If you love finger food and mac and cheese, this recipe is for you.</h4><br>
				<ul>Ingredients
					<li>nonstick cooking spray</li>
					<li>8 oz Macaroni</li>
					<li>1 1/2 cup Milk</li>
					<li>1 Eggs (Beaten)</li>
					<li>1/4 tsp black pepper</li>
					<li>2 oz cream cheese <br>+2 cups shredded cheddar cheese</li>
					<li>2 tbsp flour</li>
					<li>2 tbsp butter</li>
					<li>1/2 tsp salt</li>
					
				</ul><br>
				<ol>Instructions
					<li>Preheat the oven to 400 degrees F (200 degrees C). Spray 2 mini muffin pans with cooking spray.</li>
					<li>Bring a large pot of lightly salted water to a boil. Cook elbow macaroni in the boiling water, stirring occasionally, until tender yet firm to the bite, about 8 minutes; drain. </li>
					<li>Melt butter in a large soup pot over medium heat. Whisk in flour until smooth. Add milk and bring to a simmer. Add 1 1/2 cups Cheddar cheese, cream cheese, salt, and pepper. Stir until smooth. Turn heat off.</li>
					<li>Add drained pasta and beaten egg to cheese sauce and stir until evenly combined.</li>
					<li>Using a small spoon, divide mixture between mini muffin tins. Sprinkle each mac and cheese bite with remaining Cheddar cheese.</li>
					<li>Bake in the preheated oven until golden brown, about 16 minutes. Remove from oven and let stand 5 minutes before serving.</li>
				</ol>
			</div>
			
		</div>
		
	</div>
</body>
</html