<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cookbook.ph</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    	.box {
	background-color: lightgray;
	padding: 0px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
	text-align: center;
	margin-top: 20px;
	margin-left: 135px;
	margin-right: 135px;
	class: center;
}

       body {
	background-image: url("bg.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%;
}	
       .header {
  width: 100%;
  background-color:  darkblue;
  padding: 20px o;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: monospace;

}
    </style>
</head>
<body>
		<nav class="navbar navbar-expand-sm navbar-light bg-warning fixed-top">
		<div class="container-fluid">
			<a href=""><img src="bot.png" width="45" height="45"></a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="list.html">Recipes</a></li>
					<li class="nav-item"><a class="nav-link" href="create.html">Publish</a></li>
					<li class="nav-item"><a class="nav-link" href="lol.html">About</a></li>
				</ul>
				<form class="d-flex">
					<input class="form-control" type="text" placeholder="search">
					<button class="btn btn-success" type="button">Search recipes</button>
				</form>
				
			</div>
		</div>
	</nav>
	<div class="box">
	<div class="container p-5 mt-5">
		
		<div class="row">
			
			
			<div class="col">	
				<a type="button" class="btn btn-warning" href=""><img src="7.png" class="img-responsive img-rounded" width="341" height="510" >Donut Muffins</a>
				<p>By: ???</p>
			</div>
			<div class="col">	
				<h4>These mini donut muffins with a secret ingredient of nutmeg taste just like cinnamon-sugar donut holes!</h4><br>
				<ul>Ingredients
					<li>½ cup white sugar</li>
					<li>¼ cup margarine, melted</li>
					<li>¾ teaspoon ground nutmeg</li>
					<li>½ cup milk</li>
					<li>1 cup all-purpose flour</li>
					<li>1 teaspoon baking powder</li>
					
					
				</ul><br>
				<ol>Instructions
					<li>Preheat the oven to 375 degrees F (190 degrees C). Grease a 24-cup mini muffin tin.</li>
					<li>Make the muffins: Mix sugar, margarine, and nutmeg together in a large bowl. Stir in milk, then mix in flour and baking powder until just combined. Spoon batter into the prepared muffin cups, filling each 1/2 full.</li>
					<li>Bake in the preheated oven until the tops are light golden brown, 15 to 20 minutes. Remove from the oven and transfer to a wire rack.</li>
					<li>Immediately place melted margarine in a bowl, and mix sugar and cinnamon together in another bowl.</li>
					<li>Dip the top of each warm muffin in melted margarine, then dip in sugar mixture to coat. Let cool for 10 minutes before serving.</li>
				</ol>
			</div>
			
		</div>
		
	</div>
</body>
</html