<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cookbook.ph</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    	.box {
	background-color: lightgray;
	padding: 0px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
	text-align: center;
	margin-top: 20px;
	margin-left: 135px;
	margin-right: 135px;
	class: center;
}

       body {
	background-image: url("bg.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%;
}	
       .header {
  width: 100%;
  background-color:  darkblue;
  padding: 20px o;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: monospace;

}
    </style>
</head>
<body>
		<nav class="navbar navbar-expand-sm navbar-light bg-warning fixed-top">
		<div class="container-fluid">
			<a href=""><img src="bot.png" width="45" height="45"></a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="list.html">Recipes</a></li>
					<li class="nav-item"><a class="nav-link" href="create.html">Publish</a></li>
					<li class="nav-item"><a class="nav-link" href="lol.html">About</a></li>
				</ul>
				<form class="d-flex">
					<input class="form-control" type="text" placeholder="search">
					<button class="btn btn-success" type="button">Search recipes</button>
				</form>
				
			</div>
		</div>
	</nav>
	<div class="box">
	<div class="container p-5 mt-5">
		
		<div class="row">
			
			
			<div class="col">	
				<a type="button" class="btn btn-warning" href=""><img src="8.png" class="img-responsive img-rounded" width="341" height="510" >Edible Cookie Dough</a>
				<p>By: ???</p>
			</div>
			<div class="col">	
				<h4>This edible cookie dough recipe is egg-free and will satisfy any cravings for chocolate chip cookies without the wait. I have made this with friends before and they said that they loved the taste. So do I. The leftovers will keep in the freezer for up to 3 months.</h4><br>
				<ul>Ingredients
					<li>1 cup all-purpose flour</li>
					<li>¾ cup packed brown sugar</li>
					<li>½ cup butter</li>
					<li>1 teaspoon vanilla extract</li>
					<li>½ teaspoon salt</li>
					<li>2 tablespoons milk</li>
					<li>½ cup mini chocolate chips</li>
					<li></li>
					
					
				</ul><br>
				<ol>Instructions
					<li>To heat-treat your flour so it is safe to use: Place flour in a microwave-safe dish and cook for 1 minute and 15 seconds, stirring it every 15 seconds. Set aside.</li>
					<li>Beat sugar and butter with an electric mixer in a large bowl until creamy.</li>
					<li>Beat in vanilla extract and salt. Add heat-treated flour; mix until a crumbly dough forms.</li>
					<li>Stir in milk until dough is just combined; fold in milk chocolate chips and mini chocolate chips. Then serve.</li>
				</ol>
			</div>
			
		</div>
		
	</div>
</body>
</html