<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cookbook.ph</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    	.box {
	background-color: lightgray;
	padding: 0px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
	text-align: center;
	margin-top: 20px;
	margin-left: 135px;
	margin-right: 135px;
	class: center;
}

       body {
	background-image: url("bg.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%;
}	
       .header {
  width: 100%;
  background-color:  darkblue;
  padding: 20px o;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: monospace;

}
    </style>
</head>
<body>
		<nav class="navbar navbar-expand-sm navbar-light bg-warning fixed-top">
		<div class="container-fluid">
			<a href=""><img src="bot.png" width="45" height="45"></a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="list.html">Recipes</a></li>
					<li class="nav-item"><a class="nav-link" href="create.html">Publish</a></li>
					<li class="nav-item"><a class="nav-link" href="lol.html">About</a></li>
				</ul>
				<form class="d-flex">
					<input class="form-control" type="text" placeholder="search">
					<button class="btn btn-success" type="button">Search recipes</button>
				</form>
				
			</div>
		</div>
	</nav>
	<div class="box">
	<div class="container p-5 mt-5">
		<h2 class="center"> Welcome to the Recipe Book</h2>
		<p class="center">In the Recipe Book we offer you one of our finest recipes from chefs around the world<br>If youre finding what to cook you can browse our <a href="list.html">Recipes</a> or if your a chef trying to show the world your recipe go to <a href="create.html">Publish</a> and publish your own!<br>Check our featured below!</p>
		<br>
		<div class="row">
			<div class="col">	
				<a type="button" class="btn btn-warning" href="base.html"><img src="Yummy.png" class="img-responsive img-rounded" width="341" height="510" >French Toast</a>
			</div>
			<div class="col">	
				<a type="button" class="btn btn-warning" href="1.html"><img src="01.png" class="img-responsive img-rounded" width="341" height="510" >Baked Skillet Pancake</a>
			</div>
			<div class="col">	
				<a type="button" class="btn btn-warning" href="2.html"><img src="2.png" class="img-responsive img-rounded" width="341" height="510" >Baked Mac and Cheese Bites</a>
			</div>
		</div>
	</div>
    </div>
</body>
</html